{
  "ConnectionStrings": {

    "Connection": "Data Source=CHETUIWK802\\SQLEXPRESS;Initial Catalog=databasefirst;Integrated Security=True;Pooling=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
